[master]
# change this to the IP address of your system where ansible is installed
192.168.0.240

[workers]
# change these IP addresses to the target systems
192.168.0.241 
192.168.0.242 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user= This should be the user account that you are using to manage your workers
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
